,_id,ingredient_1,ingredient_2,ingredient_3,ingredient_4,ingredient_5,ingredient_6,ingredient_7,ingredient_8,ingredient_9,ingredient_10,ingredient_11,ingredient_12,ingredient_13,ingredient_14,ingredient_15,ingredient_16,ingredient_17,ingredient_18,ingredient_19,ingredient_20,ingredient_21,ingredient_22,ingredient_23,ingredient_24,ingredient_25,ingredient_26,ingredient_27,ingredient_28,ingredient_29,ingredient_30,ingredient_31,ingredient_32,ingredient_33,ingredient_34,ingredient_35,ingredient_36,ingredient_37
0,6200680f14f22c4340f92d2b,red bean,water,sugar,hot water,light brown sugar,glutinous rice flour,sesame seed,vegetable oil,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,6200680f14f22c4340f92d2c,black sesame seed,unsalted peanut,granulated sugar,unsalted butter,water,brown sugar,fresh ginger,glutinous rice flour,pink food colorings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,6200680f14f22c4340f92d2d,light brown sugar,vegetable oil,water,self-rising flour,rice flour,double acting baking powder,nonstick cooking sprays,fluted egg tart molds,steamer baskets,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,6200680f14f22c4340f92d2e,dark brown sugar,water,glutinous rice flour,vegetable oil,dried dates,white sesame seed,coconut milk,granulated sugar,matcha powder,hot green tea,cooked sweetened adzuki bean,large eggs,,,,,,,,,,,,,,,,,,,,,,,,,
4,6200680f14f22c4340f92d2f,ground chicken,eggs,panko breadcrumb,onion,ginger paste,garlic,salt,pepper,sesame oil,red bell pepper,rice wine vinegar,orange zest,orange juice,soy sauce,brown sugar,sweet chili sauce,red pepper flake,cornstarch,water,green onions,toasted sesame seeds,,,,,,,,,,,,,,,,
5,6200680f14f22c4340f92d30,all purpose flour,kosher salt,sichuan peppercorn,unsalted butter,powdered sugar,marshmallows,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,6200680f14f22c4340f92d31,carrot,green pea,garlic,shrimp,ham,rice,eggs,soy sauce,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,6200680f14f22c4340f92d32,vegetable oil,string bean,garlic,ginger,scallions,shiitake mushroom,ground pork,dried red chilies,chili paste,soy sauce,rice wine,white peppers,,,,,,,,,,,,,,,,,,,,,,,,,
8,6200680f14f22c4340f92d33,pork belly,water,slices of fresh ginger,spring onions,garlic,oil,brown sugar,light soy sauce,dark soy sauce,shaoxing rice wine,cooked rices,sliced green onions,,,,,,,,,,,,,,,,,,,,,,,,,
9,6200680f14f22c4340f92d34,chicken breast,lemon  zest,garlic,soy sauce,salts,peppers,flour,eggs,panko breadcrumb,oil,chicken stock,lemons,sugar,water,corn flour,,,,,,,,,,,,,,,,,,,,,,
10,6200680f14f22c4340f92d35,napa cabbage,ground pork,grated fresh ginger,scallions,low sodium soy sauce,dark soy sauce,sesame oil,shaoxing wine,cornstarch,large eggs,kosher salts,all purpose flours,dumpling wrappers,water,vegetable oil,chile crisp,black vinegar,brown sugar,toasted sesame seeds,,,,,,,,,,,,,,,,,,
11,6200680f14f22c4340f92d36,large shiitake mushrooms,napa cabbages,Chinese chives,fresh cilantro leaf,sesame oil,low sodium soy sauce,hoisin sauce,cornstarch,kosher salt,wonton wrappers,waters,hot water,black vinegar,,,,,,,,,,,,,,,,,,,,,,,,
12,6200680f14f22c4340f92d37,spaghetti,canola oil,soy sauce,cane sugar,oyster sauce,rice vinegar,fresh chili paste,cabbage,carrot,white mushroom,onion,green onion,garlic,extra large shrimp,,,,,,,,,,,,,,,,,,,,,,,
13,6200680f14f22c4340f92d38,extra firm tofu,potato starch,McCormick® ground ginger,onion powder,McCormick® Paprika,freshly ground black pepper,garlic powder,kosher salt,nonstick cooking sprays,soy sauce,brown sugar,lime juice,toasted sesame oil,grated fresh ginger,honey,sambal,garlic,rice wine,water,cornstarch,scallion green,sesame seed,limes,steamed rices,vegetables,,,,,,,,,,,,
14,6200680f14f22c4340f92d39,cooked rice,bacon,red onions,garlic,large eggs,sesame oil,soy sauce,green onion,shredded cheese,salt and peppers,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,6200680f14f22c4340f92d3a,all purpose flour,sugar,instant yeast,vegetable oil,warm water,medium yellow onions,char siu,char siu sauce,soy sauce,oyster sauce,water,,,,,,,,,,,,,,,,,,,,,,,,,,
16,6200680f14f22c4340f92d3b,duck breasts,kosher salt,high quality whole red Sichuan peppercorn,high-quality loose Early Grey Tea leaf,whole dried allspice berry,duck fat,whole coriander,medium yellow onions,garlic cloves,fresh gingers,shaoxing wine,duck carcass,sugar,water,cornstarch,spice grinders,,,,,,,,,,,,,,,,,,,,,
17,6200680f14f22c4340f92d3c,cooking oil,chow mein noodle,onion,bell pepper,broccoli floret,carrot,garlic,salts,peppers,cabbage,shiitake mushroom,snow pea,corn,water,cornstarch,soy sauce,hoisin sauce,rice wine,sugar,white pepper,bean sprout,scallions,,,,,,,,,,,,,,,
18,6200680f14f22c4340f92d3d,ginger,garlic,soy sauce,honey,jumbo shrimp,cooking oil,chow mein noodle,white onion,broccoli floret,carrot,cabbage,salts,peppers,scallions,,,,,,,,,,,,,,,,,,,,,,,
19,6200680f14f22c4340f92d3e,soy sauce,ginger,garlic,oyster sauce,sesame oil,sugar,red pepper flake,peppers,chicken breasts,onions,celery,carrots,cabbage,ramen noodle,chicken broth,scallions,,,,,,,,,,,,,,,,,,,,,
20,6200680f14f22c4340f92d3f,grated ginger,garlic,ketchup,soy sauce,oyster sauce,chicken breasts,red bell peppers,spring onion,bean sprout,fresh egg noodle,muffin tins,,,,,,,,,,,,,,,,,,,,,,,,,,
21,6200680f14f22c4340f92d40,water,cornstarch,soy sauce,garlic,brown sugar,white pepper,flank steak,salts,cooking oil,chow mein noodle,onion,broccoli floret,sesame oil,scallions,,,,,,,,,,,,,,,,,,,,,,,
22,6200680f14f22c4340f92d41,large eggs,bacon,medium onions,vegetable oil,rice,salts,black peppers,sugar,soy sauce,green onions,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,6200680f14f22c4340f92d42,chicken breast,oranges,garlic,soy sauce,salt,pepper,plain flour,eggs,panko breadcrumb,oil,chicken stock,sugar,water,corn flour,,,,,,,,,,,,,,,,,,,,,,,
24,6200680f14f22c4340f92d43,shrimp,salt,pepper,broccoli,green bean,carrot,soy sauce,honey,garlic,ginger,sesame seed,,,,,,,,,,,,,,,,,,,,,,,,,,
25,6200680f14f22c4340f92d44,glass noodle,hot waters,shredded cabbage,shredded carrot,scallion,onion powder,garlic powder,salt,black pepper,soy sauce,sesame oil,wheat egg roll wrappers,water,vegetable oils,,,,,,,,,,,,,,,,,,,,,,,
26,6200680f14f22c4340f92d45,glass noodle,hot waters,shredded cabbage,shredded carrot,chopped scallion,onion powder,garlic powder,salt,black pepper,soy sauce,sesame oil,raw shrimp,ground pork,wheat egg roll wrappers,water,vegetable oils,,,,,,,,,,,,,,,,,,,,,
27,6200680f14f22c4340f92d46,sesame oil,Sam's Choice® Premium Spiral-Cut Ham,large eggs,green onions,bais-cut snap pea,large carrots,white rice,soy sauce,fresh cilantro,sesame seed,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,6200680f14f22c4340f92d47,milk,instant yeast,sugar,all purpose flour,pink food colorings,black food colorings,waters,green cabbage,shiitake mushrooms,green onions,ginger,soy sauce,sesame oil,freshly ground black pepper,,,,,,,,,,,,,,,,,,,,,,,
29,6200680f14f22c4340f92d48,milk,instant yeast,sugar,all purpose flour,black food colorings,waters,ground pork,green cabbage,soy sauce,sesame oil,green onion,kosher salt,freshly ground black pepper,,,,,,,,,,,,,,,,,,,,,,,,
30,6200680f14f22c4340f92d49,milk,instant yeast,sugar,all purpose flour,brown food colorings,black food colorings,waters,steamed taro,unsalted butter,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,6200680f14f22c4340f92d4a,milk,instant yeast,sugar,all purpose flour,pink food colorings,black food colorings,waters,chocolate truffles,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,6200680f14f22c4340f92d4b,milk,yeast,sugar,all purpose flour,black food colorings,waters,red bean paste,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,6200681a14f22c4340f92d4d,large carrots,daikon root,kosher salt,sugar,distilled white vinegar,lemongras,small white onions,soy sauce,fish sauce,dry white wine,fresh ground black pepper,pork butt,canola oil,large French rolls,mayonnaise,pâté,cucumbers,white onions,jalapeñoes,fresh cilantro leaves,,,,,,,,,,,,,,,,,
34,6200681a14f22c4340f92d4e,lemongras,canola oil,garlic,shallot,red pepper flake,fish sauce,granulated sugar,water,garlics,white distilled vinegar,hanger steak,rice bran oil,fish sauce salt,daikon radish,carrot,kosher salt,fine rice vermicelli noodle,red leaf lettuce,fresh thai basil,fresh mint leaf,store bought crispy fried shallot,roasted peanut,,,,,,,,,,,,,,,
35,6200681a14f22c4340f92d4f,mixed beef leg bone,ginger,large garlic,medium yellow onion,cinnamon,whole black peppercorn,whole star anise,beef brisket,kosher salts,fish sauce,boneless sirloin steak,flat rice noodle,fresh mung bean sprout,small red onions,jalapeñoes,fresh thai basil,limes,hoisin sauces,sirachas,,,,,,,,,,,,,,,,,,
36,6200681a14f22c4340f92d50,ground chicory coffee,sweetened condensed milk,hot water,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,6200681a14f22c4340f92d51,onions,shallots,ginger,green onion,anise seeds,cloves,coriander seed,dried cardamom pods,carton cinnamon sticks,chicken wing,chicken thighs,water,fresh thai basil,sawtooth herb,eggs,vegetable oil,matzo meal,black pepper,sugar,fish sauce,chicken bullion powder,salts,limes,bean sprouts,,hoisin sauces,,,,,,,,,,,
38,6200681a14f22c4340f92d52,skinless pork shoulder,Omsom Lemongrass BBQ Starter,kosher salt,pepper,neutral oil,warm water,sugar,fish sauce,limes,garlics,bird’s eye chiles,Vermicelli Rice Bowls,vermicelli rice noodle,cucumbers,bean sprout,lettuce,fresh cilantro leaf,peanut,,,,,,,,,,,,,,,,,,,
39,6200681a14f22c4340f92d53,large carrots,large cucumbers,red bell peppers,fresh basil leaf,fresh mint leaf,fresh cilantro leaf,jalapeñoes,fine rice vermicelli noodle,avocados,bean sprout,canola oils,round rice paper wrappers,garlic,rice vinegar,sesame oil,brown sugar,warm water,tamari,lime juice,chili sauce,,,,,,,,,,,,,,,,,
40,6200681a14f22c4340f92d54,neutral oil,soy sauce,lemongras,garlic,limes,rice wine vinegar,large sweet potatoes,canola oil,all purpose flour,kosher salt,lager beer,water,sugar,large carrots,medium red onions,cremini mushroom,olive oil,fresh gingers,vegan worcestershire,vegan mayonnaise,chipotle powder,medium purple cabbages,lime juices,French rolls,english cucumbers,large avocados,jalapeñoes,fresh cilantro,,,,,,,,,
41,6200681a14f22c4340f92d55,soy sauce,Frank's Red Hot Original Sauce,brown sugar,chili oil,rice vinegar,vegetable oil,ginger,garlic,ground pork,cornstarch,rice noodle,carrots,persian cucumbers,fresh cilantro leaf,roasted peanut,lime wedges,,,,,,,,,,,,,,,,,,,,,
42,6200681a14f22c4340f92d56,dried shiitake mushrooms,medium white onions,large daikon radishes,gingers,oil,oyster mushroom,water,salts,cinnamon sticks,clove,cardamom pods,star anises,coriander seed,fennel seed,soft tofu,rice stick noodles,red onions,bean sprout,chili peppers,lime wedges,fresh cilantro leaves,,,,,,,,,,,,,,,,
43,6200681a14f22c4340f92d57,rice noodle,warm waters,whole black peppercorn,coriander seed,whole star anise,fresh ginger,green onion,hot water,chicken broth,chicken breast,fish sauce,limes,jalapeñoes,bean sprouts,fresh thai basil,fresh cilantro,sirachas,hoisin sauces,,,,,,,,,,,,,,,,,,,
44,6200681a14f22c4340f92d58,thick rib eye steak,garlic,brown sugar,soy sauce,oyster sauce,fish sauce,freshly ground black peppers,granulated sugar,white vinegar,water,red onions,watercres,roma tomatoes,vegetable oil,fresh cilantros,white rices,,,,,,,,,,,,,,,,,,,,,
45,6200681a14f22c4340f92d59,thai basil leaf,garlic,dry roasted peanut,sesame oil,rice vinegar,red pepper flake,agave nectar,soy sauce,lime juice,salts,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,6200682614f22c4340f92d5b,cooking oil,pre-cooked udon noodle,cabbage,carrot,shiitake mushrooms,brown onion,garlic,light soy sauce,dark soy sauce,vegan oyster sauce,black vinegar,mirin,sesame oil,ground white pepper,mushroom-soaking water,mixed black and white sesame seeds,shredded noris,spring onions,,,,,,,,,,,,,,,,,,,
47,6200682614f22c4340f92d5c,chicken,mayonnaise,,onion,celery,rice,soy sauce,oils,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,6200682614f22c4340f92d5d,butter,cream cheese,milk,eggs,flour,cornstarch,large egg whites,granulated sugar,hot waters,powdered sugars,Strawberry,,,,,,,,,,,,,,,,,,,,,,,,,,
49,6200682614f22c4340f92d5e,glutinous rice flour,sugar,matcha,water,potato starches,condensed milk,heavy cream,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,6200682614f22c4340f92d5f,chicken thighs,soy sauce,mirin,garlic,ginger,flour,potato starch,mayonnaise,honey,japanese mustard,miso,rice,,,,,,,,,,,,,,,,,,,,,,,,,
51,6200682614f22c4340f92d60,sesame oil,garlic,soy sauce,short grain rice,eggs,salt,cheese,roasted seaweed,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,6200682614f22c4340f92d61,butter,corn,eggs,fresh spinach,chicken stock,garlic,thumbs of ginger,scallion,chicken breasts,miso paste,ramen noodle,scallions,noris,,,,,,,,,,,,,,,,,,,,,,,,
53,6200682614f22c4340f92d62,eggs,mirin,salt,nori,cheese,mayonnaises,tobikoes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,6200682614f22c4340f92d63,large eggs,water,dashi stock powder,cake flour,vegetable oil,fresh boiled octopu,green onion,red pickled ginger,tempura flake,takoyaki sauces,japanese mayonnaises,aonoris,katsuobushis,takoyaki plates,takoyaki turners,,,,,,,,,,,,,,,,,,,,,,
55,6200682614f22c4340f92d64,rice vinegar,sugar,salt,sushi rice,black rice,roasted nori,sesame oil,shiitake mushroom,soy sauce,garlic powder,peppers,fresh spinach,cucumber,carrot,vegetable oils,all purpose flour,baking powder,pepper,ice water,medium sweet potatoes,avocado,mango,teriyaki tofu,red bell pepper,wasabis,pickled gingers,soy sauces,,,,,,,,,,
56,6200682614f22c4340f92d65,short grain rice,water,sugar,salt,coconut milk,vanilla,pineapples,strawberries,mangoes,kiwis,blackberry,raspberries,,,,,,,,,,,,,,,,,,,,,,,,,
57,6200682614f22c4340f92d66,cooked sushi rice,sudachi juice,olive oil,sushi-grade Spanish mackerels,shiso leaves,myogas,japanese green onion,white sesame,miso,Sliced radishes,sliced okras,hojisoes,sushi-grade tuna,white sesame seeds,chinese yam,wasabis,sushi-grade sea urchins,shredded noris,sushi-grade salmon,sushi-grade ikuras,lemon,,,,,,,,,,,,,,,,
58,6200682614f22c4340f92d67,cooked sushi rice,sesame seed,spicy cod roe,dried seaweed,cucumbers,cheese-stuffed fish cakes,vinegar,sugar,salt,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,6200682614f22c4340f92d68,eggs,sugar,salt,rice vinegar,sushi rice,nori,english cucumbers,sushi-grade salmon,sushi-grade tuna,soy sauces,wasabis,pickled gingers,,,,,,,,,,,,,,,,,,,,,,,,,
60,6200682614f22c4340f92d69,extra firm tofu,potato starch,McCormick® ground ginger,onion powder,McCormick® Paprika,freshly ground black pepper,garlic powder,kosher salt,nonstick cooking sprays,soy sauce,brown sugar,lime juice,toasted sesame oil,grated fresh ginger,honey,sambal,garlic,rice wine,water,cornstarch,scallion green,sesame seed,limes,steamed rices,vegetables,,,,,,,,,,,,
61,6200682614f22c4340f92d6a,kobe beef,garlic,soy sauce,ginger,black pepper,whole carrots,green onions,red potatoes,Golden Curry mix,olive oil,all purpose flour,,,,,,,,,,,,,,,,,,,,,,,,,,
62,6200682614f22c4340f92d6b,oil,garlic,ginger,japanese mayonnaise,eggs,water,Maruchan instant raman,butter,frozen corns,sesame oil,sesame seeds,green onions,,,,,,,,,,,,,,,,,,,,,,,,,
63,6200682614f22c4340f92d6c,frozen shelled edamame,truffle oil,salt,pepper,white miso paste,garlic,waters,wonton wrappers,miso paste,kombu,water,low sodium soy sauce,salts,prepared dumplings and broths,sesame oil,chili oil,green onion,,,,,,,,,,,,,,,,,,,,
64,6200682614f22c4340f92d6d,large eggs,sugar,kosher salt,light soy sauce,mirin,bonito dashi stock,canola oils,daikon radishes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,6200682614f22c4340f92d6e,egg yolks,sugar,milk,pancake mix,egg whites,butters,syrups,assorted berry,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,6200682614f22c4340f92d6f,white rice,boneless pork chops,salts,peppers,shiso leaves,mozzarella cheese,flour,eggs,panko breadcrumb,oils,oil,onions,medium potatoes,medium carrots,water,japanese curry paste,,,,,,,,,,,,,,,,,,,,,
67,6200682614f22c4340f92d70,gelatin,water,milk,sugar,vanilla extract,heavy cream,mangoes,lemon juice,orange juice,raspberries,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,6200682614f22c4340f92d71,white chocolate,sugar,milk,eggs,flour,matcha green tea powder,baking powder,strawberries,blueberries,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,6200682614f22c4340f92d72,white breads,egg washes,eggs,milk,butter,sugar,cinnamon,maple syrups,blueberries,strawberries,vanilla ice creams,cookie sticks,,,,,,,,,,,,,,,,,,,,,,,,,
70,6200682614f22c4340f92d73,short grain white rice,water,sugar,kosher salt,rice vinegar,canola oil,Spam®s,soy sauce,nori,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,6200682614f22c4340f92d74,sushi rice,seasoned rice vinegar,sushi grade nori,tuna,mayonnaise,,green onions,sesame oil,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,6200682614f22c4340f92d75,sushi rice,seasoned rice vinegar,sushi grade nori,avocados,small cucumbers,bell pepper,sesame seeds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,6200682614f22c4340f92d76,sushi rice,seasoned rice vinegar,sushi grade nori,sesame seed,imitation crab,small cucumbers,avocados,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,6200682614f22c4340f92d77,flour,baking soda,milk,butter,eggs,lemon juice,honey,red bean pastes,powdered sugars,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,6200682614f22c4340f92d78,medium potatoes,salt,ham,cheese,green onions,pepper,milk,flour,eggs,panko breadcrumb,oils,green cabbages,tonkatsu sauces,,,,,,,,,,,,,,,,,,,,,,,,
76,6200682614f22c4340f92d79,white sesame seed,japanese white sesame paste,soy sauce,rice vinegar,sugar,kosher salt,extra virgin olive oil,green cabbage,fresh baby kale,green bean,red onion,,,,,,,,,,,,,,,,,,,,,,,,,,
77,6200682614f22c4340f92d7a,fresh ginger,garlic,tamari,Japanese seasoning salt,large eggs,potato starch,"boneless, skinless chicken thigh",rice bran oil,gluten-free flour blend,red miso,honey,hot dog buns,daikon,pickled jalapeno,mayonnaise,watercres,alfalfa sprout,extra virgin olive oil,fresh lemon juice,,,,,,,,,,,,,,,,,,
78,6200683614f22c4340f92d7c,heavy cream,black tea bags,mascarpone cheese,powdered sugar,boba pearl,dark muscovado sugar,water,whole milk,unsalted butter,all purpose flour,sugar,kosher salt,baking powder,baking soda,vanilla extract,large eggs,,,,,,,,,,,,,,,,,,,,,
79,6200683614f22c4340f92d7d,"boneless, skinless chicken thigh",light soy sauce,garlic powder,Chinese five spice powder,ground white pepper,kosher salt,cornstarch,coarse sweet potato flour,neutral oils,fresh thai basil,cayenne peppers,,,,,,,,,,,,,,,,,,,,,,,,,,
80,6200683614f22c4340f92d7e,pork neck,pork skin,water,fresh ginger,scallions,rice wine,black peppercorns,kosher salt,whole star anises,small cinnamon sticks,bay leaves,sichuan peppercorn,garlic,canola oil,Sichuan red chile flake,ground pork,low sodium soy sauce,sesame oil,sugar,crab paste,napa cabbages,kosher salts,freshly ground white peppers,all purpose flour,warm water,black vinegars,fresh gingers,,,,,,,,,,
81,6200683614f22c4340f92d7f,"boneless, skinless chicken thigh",soy sauce,black vinegar,shaoxing wine,ground white pepper,ground chinese five spice,garlic,ginger,brown sugar,neutral oil,smoked paprika,coarsely ground Szechuan peppercorn,sea salt,tapioca starch,fresh thai basil,taiwanese bubble teas,sweet chili sauces,,,,,,,,,,,,,,,,,,,,
82,6200683614f22c4340f92d80,water,dark muscovado sugar,tapioca flour,black tea bags,half & half,sweetened condensed milk,ice,wide-opening straws,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,6200683614f22c4340f92d81,flour,lukewarm water,oil,scallion,salts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,6200683614f22c4340f92d82,bone-in chuck beef short rib,beef shin bone,oxtail,white onions,carrots,large tomatoes,red apples,celery,garlic,fresh ginger,scallion,rice wine,star anise,sichuan peppercorn,coriander seed,vegetable oil,doubanjiang,soy sauce,dark soy sauce,rock sugar,kosher salt,granulated sugar,fresh noodle,baby bok choy,mustard greens,,,,,,,,,,,,
85,6200683614f22c4340f92d83,warm water,sugar,instant dry yeast,plain flour,baking powder,vegetable oil,sesame oil,pork belly,spring onion,ginger,cooking wine,garlic,five spice,soy sauce,dark soy sauce,water,pickled cabage,coriander,crushed peanut,,,,,,,,,,,,,,,,,,
86,6200683614f22c4340f92d84,water,beef shank,scallions,fresh ginger,star anise,vegetable oil,garlic,red chiles,medium white onions,rock sugar,spicy bean paste,dark soy sauce,rice wine,light soy sauce,medium tomatoes,white pepper,salt,dried bay leaves,flour noodle,bok choy,fresh cilantros,,,,,,,,,,,,,,,,
87,6200684214f22c4340f92d86,powdered milk,flour,semolina,bicarbonate of soda,lemon juice,butter,milk,sugar,water,saffrons,almonds,pistachios,,,,,,,,,,,,,,,,,,,,,,,,,
88,6200684214f22c4340f92d87,vegetable oil,large onions,garlic,gingers,jalapeñoes,garam masala,turmeric,salt,black pepper,fresh tomato,chickpea,water,lemons,fresh cilantro,,,,,,,,,,,,,,,,,,,,,,,
89,6200684214f22c4340f92d88,coriander seed,cumin seed,whole clove,cinnamon sticks,whole black peppercorn,fennel seed,cardamom pods,fresh gingers,garlic cloves,yukon gold potatoes,beefsteak tomatoes,frozen english pea,ground turmeric,chile powder,cold water,kosher salt,paprika,cayenne,unsalted butter,red onion,jalapeñoes,tomato paste,fresh cilantro,soft buns,lemon wedges,spice grinders,potato mashers,,,,,,,,,,
90,6200684214f22c4340f92d89,cooking oil,fenugreek,turmeric,asafoetida,mustard seed,dried curry,fresh king prawn,coconut milk,water,salts,peppers,limes,onions,red chilis,ginger,garlic,,,,,,,,,,,,,,,,,,,,,
91,6200684214f22c4340f92d8a,chicken,flour,salt,garam masala,turmeric,paprika,onions,garlic,green chiles,tomato,tomato puree,plain yogurt,rices,corianders,,,,,,,,,,,,,,,,,,,,,,,
92,6200684214f22c4340f92d8b,McCormick® Garlic Powder,McCormick® ground ginger,Mccormick® ground cumin,McCormick® Gourmet Organic Ground Coriander,McCormick® Ground Turmeric,McCormick® Paprika,McCormick® chili powder,kosher salt,ground chicken,red onion,small jalapeñoes,large eggs,olive oil,unsweetened full fat yogurt,lemon zest,lemon juice,fresh parsley,naan bread,cucumbers,small red onions,butter lettuce,,,,,,,,,,,,,,,,
93,6200684214f22c4340f92d8c,heavy cream,ground cardamom,large egg yolks,granulated sugar,vanilla essense,mascarpone,espresso,coffee liqueur,water,rose water,milk powder,all purpose flour,baking soda,ghee,yogurt,neutral oil,unsweetened cocoa powders,pistachios,martini glasses,,,,,,,,,,,,,,,,,,
94,6200684214f22c4340f92d8d,cinnamon sticks,whole coriander,whole cumin seed,whole mace blades,whole fenugreek seed,whole black cardamom pod,whole green cardamom pod,whole black peppercorn,whole clove,kashmiri chile powder,ground ginger,garlic powder,freshly grated nutmeg,plain full-fat greek yogurt,lemon juice,kosher salt,grated fresh ginger,grated garlic,turkeys,ghee,lemons,garlic,fresh bay leaves,fresh ginger,fresh cilantro,chicken stock,all purpose flour,reserved turkey dripping,fresh cilantros,limes,Traditional Tandoori side dishes,,,,,,
95,6200684214f22c4340f92d8e,sugar,water,safron thread,McCormick® Ground Cardamom,lemon juice,all purpose flour,corn flour,baking soda,McCormick® Ground Turmeric,unsweetened full fat yogurt,vegetable oil,ghee,,,,,,,,,,,,,,,,,,,,,,,,,
96,6200684214f22c4340f92d8f,whole green cardamom pods,water,granulated sugar,fresh ginger,assam tea leaf,whole milk,cookies,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,6200684214f22c4340f92d90,whole green cardamom pods,water,kashmiri tea leaf,whole star anises,whole cloves,whole cinnamon sticks,baking soda,ice water,whole milk,half & half,granulated sugar,kosher salt,unsalted raw pistachio,raw almond,,,,,,,,,,,,,,,,,,,,,,,
98,6200684214f22c4340f92d91,whole cinnamon sticks,whole green cardamom pods,water,fresh turmeric,fresh ginger,whole black peppercorns,whole milk,black tea bag,sugar,ground cinnamons,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,6200684214f22c4340f92d92,dried bay leaves,whole cinnamon sticks,whole clove,whole black cardamom pods,whole black peppercorn,whole cumin seed,whole coriander,whole nutmeg pods,fresh gingers,garlic,olive oil,kosher salt,ground turmeric,ground cumin,ground coriander,lemons,kashmiri chile powder,full fat greek yogurt,chicken thighs,unsalted butter,whole cloves,green chiles,large yellow onions,crushed tomato,cashew,kosher salts,water,sugar,heavy cream,dried fenugreek leaf,freshly ground cilantro,basmati rices,onion kulchas,garlic naans,rotis,Parathas,wooden skewers
100,6200684214f22c4340f92d93,white rice,water,coconut oil,salts,vegetable oil,small yellow onions,idaho potato,tomato paste,fresh ginger,garlic,garam masala,curry powder,cauliflower,diced tomato,chickpea,coconut milk,frozen pea,all-purpose flour,salt,baking powder,sugar,ghee,whole-fat yogurt,skim milk,,,,,,,,,,,,,
101,6200684214f22c4340f92d94,vegetable oil,medium yellow onions,garlic,curry powder,paprika,cayenne,cumin powder,allspice,fresh ginger,black pepper,potato,chickpea,vegetable broth,lemon juice,diced tomato,coconut milk,rices,naan breads,fresh cilantros,,,,,,,,,,,,,,,,,,
102,6200684214f22c4340f92d95,salt,ground pepper,ground cumin,smoked paprika,ground turmeric,coriander,ground cardamom,dry mustard,cayenne,allspice,"boneless, skinless chicken thigh",full-fat yogurt,garlic,fresh ginger,olive oil,carrots,white onions,yukon gold potato,tomato paste,crushed tomato,chicken broth,basmati rice,fresh cilantros,Lime wedges,warm water,sugar,active dry yeast,all-purpose flour,baking powder,baking soda,kosher salt,whole milk,olive oils,unsalted butter,,,
103,6200684214f22c4340f92d96,"boneless, skinless chicken breasts",plain yogurt,lemon juice,garlic,minced ginger,salt,ground cumin,garam masala,paprika,oil,large onions,ground turmeric,ground coriander,chili powder,tomato puree,tomato sauce,water,heavy cream,fresh cilantro,cooked rices,naan breads,Bamboo or wooden skewers,,,,,,,,,,,,,,,
104,6200684214f22c4340f92d97,vegetable oils,all-purpose flour,cornflour,baking soda,sugar,milk,vanilla essense,red apples,bananas,small chocolate bars,sandwich cookies,powdered sugars,honeys,strawberry syrups,chocolate syrups,,,,,,,,,,,,,,,,,,,,,,
105,6200684214f22c4340f92d98,"boneless, skinless chicken breast",salts,peppers,chili powder,turmeric,butter,yellow onion,garam masala,cumin,cayenne pepper,ginger,garlic,cinnamons,tomato sauce,water,heavy cream,rices,fresh cilantros,,,,,,,,,,,,,,,,,,,
106,6200684214f22c4340f92d99,chicken breast,natural yogurt,lemon juice,ginger garlic paste,tikka masala sauce,red chili powder,turmeric powder,salt,oil,onions,cumin seed,black peppercorns,cloves,coriander powder,garam masala powder,tomatoes,water,basmati rice,bay leaves,onion,fresh coriander,,,,,,,,,,,,,,,,
107,6200684214f22c4340f92d9a,white organic quinoa,fresh curry leaf,rolled oat,split chana dal,split urad da,water,kosher salt,oil,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,6200684214f22c4340f92d9b,paneer,coriander,mint,small potatoes,green chillis,black salt,salts,chaat masala,roasted jeera,red chili powder,pani puri masala,small onions,lemons,oil,,,,,,,,,,,,,,,,,,,,,,,
109,6200684214f22c4340f92d9c,oil,cumin seed,asadetida,turmeric,large onions,bay leaves,ginger garlic paste,soybean,water,green pea,large potatoes,chicken masala,goda masala,rice,salts,ghee,fresh cilantros,,,,,,,,,,,,,,,,,,,,
110,6200684214f22c4340f92d9d,medium chicken breasts,McCormick® Curry Powder,olive oil,small onions,mixed bell pepper,tikka masala sauce,half & half,cooked rice,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,6200684214f22c4340f92d9e,ground beef,salts,peppers,italian seasoning,spinach,garlic,beef stock,heavy cream,medium zucchinis,green bean,broccoli,fusilli pasta,parmesan cheeses,,,,,,,,,,,,,,,,,,,,,,,,
112,6200684214f22c4340f92d9f,spinach,chicken breast,garlic,ginger,Achari chicken masala,cloves,elaichi seeds,white onions,heavy whipping cream,chili powder,salt,sugar,olive oil,,,,,,,,,,,,,,,,,,,,,,,,
113,6200684214f22c4340f92da0,potato,olive oil,whole spices,curry leaf,onion,ginger garlic paste,tomato,green chiles,cashews,poppy seed,coconut powder,garam masala,red chili powder,waters,salts,turmeric powder,coriander leaf,,,,,,,,,,,,,,,,,,,,
114,6200684214f22c4340f92da1,large onions,medium tomatoes,ginger garlic paste,green chili paste,fresh cilantro,fresh mint,turmeric powder,curry powder,coriander powder,yogurt,lime juice,butter,chicken,salts,basmati rice,hot water,,,,,,,,,,,,,,,,,,,,,
115,6200684214f22c4340f92da2,nonstick cooking sprays,raw pistachio,graham crackers,unsalted butter,granulated sugar,ground cardamom,mangoes,cold water,gelatin powder,cream cheese,lemon juice,plain full-fat greek yogurt,hot water,mango purée,heavy cream,saffron threads,powdered sugar,mango,,,,,,,,,,,,,,,,,,,
116,6200685114f22c4340f92da4,flat rice noodles,green onions,tofu,bean sprouts,fresh cilantros,garlic,fish sauce,soy sauce,rice vinegar,sugar,tamarind paste,,organic peanut butter,,,,,,,,,,,,,,,,,,,,,,,,
117,6200685114f22c4340f92da5,boneless skinless chicken thigh,shallots,garlic,red curry paste,chili powder,fish sauce,soy sauce,palm sugar,freshly grated ginger,lemongras,chicken stock,full fat coconut milk,roasted red pepper,olive oil,salt and peppers,egg noodle,lime juices,fresh cilantro leaves,bean sprouts,chili oils,,,,,,,,,,,,,,,,,
118,6200685114f22c4340f92da6,whole coriander,whole white peppercorn,whole cumin seed,garlic,shallot,galangal,lemongras,fresh thai basil,fresh cilantro,Makrut lime leaves,palm sugar,fresh lime juice,shrimp paste,serrano peppers,green thai chiles,neutral oil,green curry paste,"boneless, skinless chicken thigh",chicken stock,fish sauce,bamboo shoot,thai eggplants,coconut cream,fresh red thai chiles,rice noodles,,,,,,,,,,,,
119,6200685114f22c4340f92da7,wide rice noodle,garlic,fresh gingers,thai chilis,McCormick® white pepper,honey,light soy sauce,dark soy sauce,oyster sauce,hoisin sauce,fish sauce,sesame oil,vegetable oil,chicken breast,medium white onions,medium carrots,red bell peppers,scallion,baby corn,fresh thai basil,woks,wok spatulas,,,,,,,,,,,,,,,
120,6200685114f22c4340f92da8,coconut oil,"boneless, skinless chicken thigh",thai green chilis,fresh ginger,garlic,shallots,red bell pepper,broccolini stalks,sugar snap peas,large carrots,green onions,thai green curry paste,coconut milk,fresh basils,limes,salts,freshly ground peppers,cucumbers,red thai peppers,,,,,,,,,,,,,,,,,,
121,6200685114f22c4340f92da9,chicken wing,fish sauce,low sodium soy sauce,dark soy sauce,palm sugar,lemongras,fresh cilantro leaf,freshly ground black pepper,garlic,thai chili-lime sauces,sticky rices,,,,,,,,,,,,,,,,,,,,,,,,,,
122,6200685114f22c4340f92daa,sweet chili sauce,honey,soy sauce,fresh lime juice,liquid smoke,garlic,red bell peppers,medium red onions,large shrimps,large mangoes,kosher salt,freshly ground black pepper,fresh cilantro,Lime wedges,wooden skewers,,,,,,,,,,,,,,,,,,,,,,
123,6200685114f22c4340f92dab,thai red curry paste,lime juice,fish sauce,full fat canned coconut milk,dark agave nectar,neutral oils,shallot,kosher salts,corn starches,grapefruit,green bean,fresno chilies,bean sprout,red cabbage,sunflower green,fresh dill frond,fresh mint leaves,fresh cilantro leaves,unsweetened shredded coconut,roasted peanut,,,,,,,,,,,,,,,,,
124,6200685114f22c4340f92dac,chinese black vinegar,high grade sesame oil,soy sauce,sugar,fresh noodle,garlic,scallion,chili oil,sesame seed,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,6200685114f22c4340f92dad,coconut cream,palm sugar,salt,mangoes,water,sticky rice,rice flours,condensed milk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,6200685114f22c4340f92dae,spaghetti squashes,olive oil,salt,pepper,diced cucumber,sliced carrot,diced bell pepper,chopped green onion,diced onion,roasted peanut,fresh cilantro,warm water,soy sauce,sesame oil,honey,fresh lime juice,,creamy peanut butter,fresh ginger,garlic,,,,,,,,,,,,,,,,,
127,6200685114f22c4340f92daf,small zucchinis,medium sweet potatoes,daikon radishes,brown sugar,fish sauce,tamarind paste,garlic,water,coconut oils,"boneless, skinless chicken thigh",medium shallots,chili paste,roasted peanut,bean sprout,fresh cilantro leaf,lime wedges,,,,,,,,,,,,,,,,,,,,,
128,6200685114f22c4340f92db0,rice vinegar,soy sauce,brown sugar,vegan worcestershire,tamarind paste,dried rice noodle,peanut oil,green onion,red thai chiles,garlic,carrots,bean sprout,roasted unsalted peanut,tofu,,,,,,,,,,,,,,,,,,,,,,,
129,6200685114f22c4340f92db1,thai fish sauce,tamarind paste,light brown sugar,limes,vegetable oil,eggs,chicken breasts,raw prawn,spring onions,chillis,fresh coriander,garlic,flat rice noodle,bean sprout,roasted peanut,lime wedges,,,,,,,,,,,,,,,,,,,,,
130,6200685114f22c4340f92db2,pad thai noodle,sesame oil,eggs,chicken breasts,shallot,pad thai sauce,bean sprout,peanut,green onion,fresh cilantro,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,6200685114f22c4340f92db3,dark soy sauce,vegetarian mushroom oyster sauce,light brown sugar,thai bird chile powder,extra firm tofu,rice noodle,canola oil,shallot,garlic,water,broccoli,large eggs,,,,,,,,,,,,,,,,,,,,,,,,,
132,6200685114f22c4340f92db4,coconut oil,red onions,medium jalapenoes,garlic,orange bell peppers,large eggplants,red curry paste,brown sugar,light coconut milk,diced tomato,chickpea,baby spinach,fresh cilantro,cooked brown rices,,,,,,,,,,,,,,,,,,,,,,,
133,6200685114f22c4340f92db5,collard green,light soy sauce,garlic powder,red pepper flake,extra firm tofu,sesame oil,medium cucumbers,medium carrots,fresh thai basil,fresh mint,scallions,unsweetened natural peanut butter,,toasted sesame oil,honey,lime juice,water,kosher salts,,,,,,,,,,,,,,,,,,,
134,6200685114f22c4340f92db6,cornflake,unsalted butter,sugar,whole milk,thai tea,large eggs,kosher salt,cornstarch,granulated sugar,chocolate hazelnut spread,toasted coconut flake,whipped cream,,,,,,,,,,,,,,,,,,,,,,,,,
135,6200685114f22c4340f92db7,littleneck clam,cold waters,sea salt,sourdough baguettes,olive oils,sea salts,coconut oil,medium red onions,lemongras,fresh ginger,garlic,red pepper flake,dry white wine,brown sugar,fish sauce,vegetable broth,full-fat coconut milk,scallions,fresh cilantros,,,,,,,,,,,,,,,,,,
136,6200685114f22c4340f92db8,lemongras,thai red chili peppers,garlic,galangal,refined coconut oil,vegetable broth,large tomatoes,lime leaves,coconut milk,soy sauce,extra firm tofu,cremini mushroom,lime juice,agave,salts,fresh cilantro leaves,,,,,,,,,,,,,,,,,,,,,
137,6200685114f22c4340f92db9,water,thai tea leaf,sugar,ice,simple syrups,thai tea,half & half,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,6200685114f22c4340f92dba,thai eggplants,chicken breast,vegetable oil,coconut milk,green curry paste,fish sauce,granulated sugar,bamboo shoot strip,kaffir lime leaves,red bell pepper,fresh thai sweet basil,white rices,cumin seed,coriander seed,salt,white peppercorn,lemongras,garlic,thai green chilis,small shallots,fresh cilantro stem,kaffir lime peel,galangal,kaffir lime leaf,shrimp paste,,,,,,,,,,,,
139,6200685b14f22c4340f92dbc,idaho potatoes,olive oil,kosher salt,freshly ground black pepper,nonstick cooking sprays,cod,all purpose flour,paprika,large eggs,panko breadcrumb,tartar sauces,lemon wedges,,,,,,,,,,,,,,,,,,,,,,,,,
140,6200685b14f22c4340f92dbd,all purpose flour,butter,caster sugar,baking powder,baking soda,medium eggs,salt,vanilla extract,double whipping creams,strawberry jam,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,6200685b14f22c4340f92dbe,flour,sugar,salt,butter,water,cornflour,oat milk,lemons,turmeric powder,chickpea water,vanilla,caster sugar,lemon juice,,,,,,,,,,,,,,,,,,,,,,,,
142,6200685b14f22c4340f92dbf,self raising flour,baking powder,vegan butter,caster sugar,currant,oranges,lemons,coconut milk,vegan butters,corn flour,turmeric,water,vegan double cream,vanilla extract,,,,,,,,,,,,,,,,,,,,,,,
143,6200685b14f22c4340f92dc0,unsalted butter,all purpose flour,kosher salt,baking powder,sugar,golden raisin,dried currant,lemon zest,milk,large eggs,large egg yolks,heavy cream,vanilla extract,Large stock pots,Steamer racks,2-quart pudding molds,,,,,,,,,,,,,,,,,,,,,
144,6200685b14f22c4340f92dc1,salmon fillet,beetroot,fresh dill,grated lemon zest,lemon juice,sea salt,caster sugar,gin,olive oil,onion,tonic water,fresh coriander,red chilli,lime juice,white wine vinegar,fresh ginger,honey,corn flour,lime zest,black pepper,,,,,,,,,,,,,,,,,
145,6200685b14f22c4340f92dc2,raspberry,blackberry,blueberry,sugar,white breads,whipped cream,fresh mints,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,6200685b14f22c4340f92dc3,onions,garlic clove,chicken breasts,tomatoes,korma paste,basmati rice,chicken stock cubes,water,raisin,pine nut,spinach,yogurts,coriander,,,,,,,,,,,,,,,,,,,,,,,,
147,6200685b14f22c4340f92dc4,olive oils,shredded cheddar cheeses,bacons,hash browns,eggs,fresh chives,black peppers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,6200685b14f22c4340f92dc5,all-purpose flour,salt,sugar,zests of 1 lemon,boiling water,butter,vanilla extract,eggs,peanut or vegetable oil,cinnamon sugar,strawberry jams,clotted cream,piping bags with star nozzle,,,,,,,,,,,,,,,,,,,,,,,,
149,6200685b14f22c4340f92dc6,"boneless, skinless chicken breasts",plain yogurt,lemon juice,garlic,minced ginger,salt,ground cumin,garam masala,paprika,oil,large onions,ground turmeric,ground coriander,chili powder,tomato puree,tomato sauce,water,heavy cream,fresh cilantro,cooked rices,naan breads,Bamboo or wooden skewers,,,,,,,,,,,,,,,
150,6200685b14f22c4340f92dc7,chocolate hazelnut spread,marshmallows,white breads,eggs,double cream,butters,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,6200685b14f22c4340f92dc8,digestive biscuit,bananas,dulce de leche,chocolate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,6200685b14f22c4340f92dc9,salted crisp,eggs,beer,plain flour,baking soda,salt,pepper,chicken breasts,salts,peppers,oils,ketchup,chip,,,,,,,,,,,,,,,,,,,,,,,,
153,6200685b14f22c4340f92dca,bread,eggs,milk,vanilla extract,cinnamon,granny smith apples,brown sugar,cornstarch,vanilla ice creams,caramel sauce,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,6200685b14f22c4340f92dcb,turkey sausages,flours,eggs,bread crumb,skewers,oils,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,6200685b14f22c4340f92dcc,plain flour,sugar,baking powder,salt,milk,butter,eggs,blueberry,whipped creams,icing sugars,blueberry jam,,,,,,,,,,,,,,,,,,,,,,,,,,
156,6200685b14f22c4340f92dcd,mini sausages,bacon,grated mozzarella cheese,puff pastry,egg washes,black onion seed,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,6200685b14f22c4340f92dce,pears,apple cider,orange juice,star anises,cinnamon sticks,vanilla extract,greek yogurt,almond,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,6200685b14f22c4340f92dcf,strawberries,vegan dark chocolate,vegan white chocolate,Garnish,egg cartons,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,6200686914f22c4340f92dd1,kobacha and delicata squash,kosher salt,ground white pepper,sesame oil,grated fresh ginger,potato starch,panko breadcrumb,canola oils,unsalted butter,minced garlic,gochujang,ketchup,honey,brown sugar,rice vinegar,soy sauce,sliced scallions,sesame seeds,,,,,,,,,,,,,,,,,,,
160,6200686914f22c4340f92dd2,garlic,kimchi,gochujang,dashi stock,enoki mushroom,shirataki noodle,potato starch,bok choy,eggs,salt and peppers,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,6200686914f22c4340f92dd3,uncooked sushi rice,water,ground beef,soy sauce,brown sugar,garlic,green onion,sesame oil,fresh ground black peppers,nori furikake,canola oil,kosher salt,sesame seeds,,,,,,,,,,,,,,,,,,,,,,,,
162,6200686914f22c4340f92dd4,korean beef short rib,asian pears,medium yellow onions,fresh ginger,garlic,soy sauce,water,brown sugar,honey,sesame oil,vegetable oil,green onions,,,,,,,,,,,,,,,,,,,,,,,,,
163,6200686914f22c4340f92dd5,water,dried anchovies,dried kelps,vegetable oil,medium white onions,garlic,pork belly,kimchi,korean chile flake,sugar,sea salts,firm tofu,shiitake mushrooms,green onions,sesame oil,white rices,,,,,,,,,,,,,,,,,,,,,
164,6200686914f22c4340f92dd6,ribeye steak,green onions,red chilis,garlic,soy sauce,sesame oil,sugar,mirin,fresh spinach,salt,bean sprout,yellow squashes,zucchinis,daikon radish,water,carrots,dried shiitake mushroom,hot water,gochugaru,sesame seed,cucumbers,purple rice,fried eggs,nori seaweed,kimchi,gochujang,,,,,,,,,,,
165,6200686914f22c4340f92dd7,tofu,ground pork,ground beef,scallion,white onion,kimchi,garlic,ginger,sesame oil,soy sauce,salt,pepper,eggs,water,small dumpling wrappers,dipping sauces,rice wine vinegar,korean red pepper,,,,,,,,,,,,,,,,,,,
166,6200686914f22c4340f92dd8,canola oil,garlics,gochujang,soy sauce,honey,rice vinegar,sesame oil,Kroger® Hardwood Smoked Pulled Pork,purple cabbage,carrot,kosher salt,brioche  buns,fresh cilantro,jalapeñoes,,,,,,,,,,,,,,,,,,,,,,,
167,6200686914f22c4340f92dd9,all-purpose flour,hazelnut flour,granulated sugar,kosher salt,unsalted butters,ice water,apple cider vinegar,large eggs,unsalted butter,dark chocolate,light brown sugar,malted milk powder,fine yellow cornmeal,McCormick® vanilla extract,instant coffee,boiling water,large egg whites,,,,,,,,,,,,,,,,,,,,
168,6200686914f22c4340f92dda,gochujang,water,rice vinegar,sugar,garlic,sesame seed,sashimi grade salmon,sashimi-grade tuna,sashimi-grade halibut,perilla leaves,red leaf lettuces,white rices,,,,,,,,,,,,,,,,,,,,,,,,,
169,6200686914f22c4340f92ddb,flank steak,green onions,small white onions,dried seaweeds,fresh ginger,garlic,rice wine,korean soup soy sauce,korean beef stock powder,granulated sugar,sea salt,freshly ground black pepper,water,water radish kimchi brine,naengmyeon noodle,pickled radishes,persian cucumbers,hard boiled eggs,toasted sesame seeds,,,,,,,,,,,,,,,,,,
170,6200686914f22c4340f92ddc,soybean paste,korean chili paste,mirin,sesame oil,garlic,sugar,sea salt,freshly ground black peppers,fresh pork belly,perilla leaves,red leaf lettuces,jalapeñoes,,,,,,,,,,,,,,,,,,,,,,,,,
171,6200686914f22c4340f92ddd,marbled rib eye steak,medium white onions,asian pears,garlic,ginger,light brown sugar,soy sauce,sesame oil,freshly ground black pepper,green onions,vegetable oils,toasted sesame seed,white rices,,,,,,,,,,,,,,,,,,,,,,,,
172,6200686914f22c4340f92dde,water,dried anchovies,dried kombus,medium zucchinis,small carrots,shiitake mushrooms,fresh korean knife-cut noodle,green thai chiles,red thai chiles,garlic,soy sauce,sea salts,freshly ground black peppers,,,,,,,,,,,,,,,,,,,,,,,,
173,6200686914f22c4340f92ddf,garlic,fresh ginger,scallions,soy sauce,sesame oil,mirin,light brown sugar,"boneless, skinless chicken thigh",fresh spinach,kosher salts,freshly ground black peppers,large carrots,shiitake mushroom,unsalted butter,large eggs,sushi rices,cabbage kimchi,persian cucumbers,,,,,,,,,,,,,,,,,,,
174,6200686914f22c4340f92de0,pork belly,garlic,soy sauce,sesame oil,red pepper powder,honey,kimchi juice,tortilla chip,cheddar cheese,monterey jack cheese,kimchi,red onion,sour cream,tomato,scallion,,,,,,,,,,,,,,,,,,,,,,
175,6200686914f22c4340f92de1,ribeye steak,onions,garlic clove,pears,spring onions,brown sugar,black pepper,soy sauce,sesame oil,canola oil,sesame seed,cooked rice,Banchan (Korean side dishes)s,,,,,,,,,,,,,,,,,,,,,,,,
176,6200686914f22c4340f92de2,soy sauce,rice vinegar,sesame oil,red pepper powder,garlic,grated ginger,onion,baby back rib,honey,sesame seeds,scallions,,,,,,,,,,,,,,,,,,,,,,,,,,
177,6200686914f22c4340f92de3,chicken wings,cornstarch,oils,sesame seeds,flour,salt,water,soy sauce,honey,rice vinegar,gochujang,garlic,ginger,,,,,,,,,,,,,,,,,,,,,,,,
178,6200686914f22c4340f92de4,soy sauce,Frank's Red Hot Original Sauce,brown sugar,chili oil,rice vinegar,vegetable oil,ginger,garlic,ground pork,cornstarch,rice noodle,carrots,persian cucumbers,fresh cilantro leaf,roasted peanut,lime wedges,,,,,,,,,,,,,,,,,,,,,
179,6200686914f22c4340f92de5,rice vinegar,sugar,garlic,korean chili paste,soy sauce,toasted sesame oil,scallions,sesame seed,cake flour,baking powder,kosher salt,garlic powder,onion powder,black pepper,ice water,vegetable oil,shrimp,calamari body,large eggs,red chilis,,,,,,,,,,,,,,,,,
180,6200686914f22c4340f92de6,hot steamed short-grain rice,large egg yolks,pollock roe,green onions,sesame oil,avocados,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,6200686914f22c4340f92de7,all purpose flour,baking powder,kosher salt,sugar,large eggs,milk,yukon gold potatoes,vegetable oils,beef hot dogs,mozzarella cheese,all purpose flours,panko breadcrumb,sugars,ketchups,Special Equipments,wooden chopsticks,,,,,,,,,,,,,,,,,,,,,
182,6200686914f22c4340f92de8,pork neck bone,yellow onions,green onions,garlic,fresh ginger,medium yukon gold potatoes,napa cabbage,bean sprout,crown daisy leaves,perilla leaves,steamed rices,korean chile flake,soybean paste,korean hot pepper paste,rice wine,fish sauce,perilla seed powder,freshly ground black peppers,,,,,,,,,,,,,,,,,,,
183,6200686914f22c4340f92de9,dried anchovy,water,rice cake,beef flank,garlic,soy sauce,fish sauce,green onions,sesame oil,large eggs,garlic salt,black pepper,olive oil,roasted nori,,,,,,,,,,,,,,,,,,,,,,,
184,6200687714f22c4340f92deb,unsalted butter,dark chocolate,sugar,large eggs,vanilla extract,all purpose flour,kosher salt,mini chocolate chip,cocoa nib,ice creams,hot fudges,cast iron skillets,,,,,,,,,,,,,,,,,,,,,,,,,
185,6200687714f22c4340f92dec,mixed winter citru,granulated sugar,lemons,vanilla beans,water,cognac,self-rising flour,kosher salt,unsalted butter,buttermilk,coarse sea salts,,,,,,,,,,,,,,,,,,,,,,,,,,
186,6200687714f22c4340f92ded,granulated sugar,water,kumquats,nonstick cooking sprays,tangerines,meyer lemon,unsalted butter,kosher salt,large eggs,large egg yolks,all purpose flour,buttermilk,poppy seed,vanilla extract,baking powder,,,,,,,,,,,,,,,,,,,,,,
187,6200687714f22c4340f92dee,mixed citru,shallots,olive oil,kosher salts,freshly ground black peppers,ripe avocados,arugulas,flaky sea salts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,6200687714f22c4340f92def,tomatoes,chicken stock,tomato paste,bay leaves,dried basil,dried oregano,Slap Ya Mama Cajun Seasoning,salt,worcestershire sauce,cayenne pepper,black pepper,medium red onions,green bell peppers,celery ribs,okras,jalapeñoes,garlic,andouille sausage,chicken breasts,shrimp,white rice,fresh parsley,,,,,,,,,,,,,,,
189,6200687714f22c4340f92df0,chicken drumsticks,garlic,ginger,red chilis,honey,soy sauce,sesame seeds,spring onions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,6200687714f22c4340f92df1,"boneless, skinless chicken breasts",salts,peppers,garlic powder,onion powder,swiss cheese,ham,peanut oils,all-purpose flour,eggs,panko bread crumb,butter,garlic,milk,dijon mustard,shredded parmesan cheese,,,,,,,,,,,,,,,,,,,,,
191,6200687714f22c4340f92df2,"boneless, skinless chicken thighs",salts,peppers,garlic,dried parsley,butter,large onions,fresh thyme,beef stock,gruyère cheese,breads,,,,,,,,,,,,,,,,,,,,,,,,,,
192,6200687714f22c4340f92df3,"boneless, skinless chicken breasts",flour,eggs,seasoned breadcrumb,oil,large baguettes,mozzarella cheese,marinara sauces,butter,garlic,fresh parsley,grated parmesan cheese,,,,,,,,,,,,,,,,,,,,,,,,,
193,6200687714f22c4340f92df4,chicken thighs,shallot,large carrots,potato,garlic,lemons,honeys,chicken stock cubes,fresh thymes,rosemaries,olive oil,boiling water,sea salts,bisto,,,,,,,,,,,,,,,,,,,,,,,
194,6200687714f22c4340f92df5,all purpose flour,cocoa powder,baking powder,baking soda,kosher salt,espresso powder,unsalted butter,light brown sugar,granulated sugar,large eggs,peppermint extract,whole milk,marshmallow cream,powdered sugar,crushed peppermint candies,,,,,,,,,,,,,,,,,,,,,,
195,6200687714f22c4340f92df6,chicken thigh,olive oil,mushroom,medium onions,red bell peppers,tomato paste,garlic,dried oregano,crushed red pepper flake,dried rosemary,red wine,canned diced tomato,chicken stock,fresh parsley,salts,peppers,,,,,,,,,,,,,,,,,,,,,
196,6200687714f22c4340f92df7,oil,chicken breasts,red bell peppers,green bell peppers,yellow bell peppers,onions,salt,pepper,chili powder,cumin,garlic powder,milk,penne pasta,pepper jack cheese,,,,,,,,,,,,,,,,,,,,,,,
197,6200687714f22c4340f92df8,onions,corn,diced tomato,large jalapeñoes,garlic,limes,"boneless, skinless chicken thighs",corn tortillas,guacamoles,salsas,cumin,oregano,paprika,chili powder,black pepper,salts,,,,,,,,,,,,,,,,,,,,,
198,6200687714f22c4340f92df9,cream cheese,hot sauce,chicken,shredded monterey jack cheese,mozzarella cheese,refrigerated crescent dinner roll,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
199,6200687714f22c4340f92dfa,dinner roll,shredded mozzarella cheese,rotisserie chicken,hot sauce,ranch dressing,butter,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
200,6200687714f22c4340f92dfb,all purpose flour,granulated sugar,fresh rosemary,kosher salt,unsalted butter,heavy cream,fresh sage,sugar,light corn syrup,water,white chocolate bar,pomegranate arils,pistachios,gold sprinkles,,,,,,,,,,,,,,,,,,,,,,,
201,6200687714f22c4340f92dfc,center-cut beef tenderloin,kosher salts,black peppers,canola oil,english mustard,butter,shallots,cremini mushroom,garlic,prosciutto,puff pastry,eggs,,,,,,,,,,,,,,,,,,,,,,,,,
202,6200687714f22c4340f92dfd,potatoes,grated parmesan cheese,salt,olive oil,sweet onions,ground beef,diced tomato,fresh parsley,paprika,pepper,spinach,garlic,ricotta cheese,shredded mozzarella cheese,,,,,,,,,,,,,,,,,,,,,,,
203,6200687714f22c4340f92dfe,olive oil,ground beef,medium red onions,garlic,jalapeñoes,salt,pepper,ground coriander,cumin,scallions,frozen pea,fresh cilantro,all-purpose flour,water,flour,canola oil,lime wedges,,,,,,,,,,,,,,,,,,,,
204,6200687714f22c4340f92dff,flank steak,garlic,grated ginger,sesame oil,low sodium soy sauce,brown sugar,honey,beef broth,broccoli floret,cornstarch,water,sesame seeds,,,,,,,,,,,,,,,,,,,,,,,,,
205,6200687714f22c4340f92e00,nonstick cooking sprays,vegetable oil,large white onions,garlic,ground beef,mustard powder,pepper,salt,tomato sauce,worcestershire sauce,ketchup,white bread,butter,shredded cheddar cheese,fresh parsleys,,,,,,,,,,,,,,,,,,,,,,
206,6200687714f22c4340f92e01,bread,cheddar cheese,butter,tomato soups,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
207,6200687714f22c4340f92e02,waffle mix,fresh rosemary,eggs,vegetable oil,milk,sharp cheddar cheese,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
208,6200687714f22c4340f92e03,bread bowls,cheeses,butters,tomato soups,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209,6200687714f22c4340f92e04,sandwich bread,cheddar cheese,swiss cheese,ham,egg washes,butter,tomato soups,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
210,6200687714f22c4340f92e05,russet potato,bay leaves,garlic,fresh rosemary,fresh thyme,heavy cream,whole milk,unsalted butter,kosher salts,freshly ground black peppers,,,,,,,,,,,,,,,,,,,,,,,,,,,
211,6200687714f22c4340f92e06,pumpkin puree,ground cinnamon,nutmeg,ground clove,ground ginger,salt,eggs,maple syrup,heavy cream,vanilla,pie crusts,pecan,,,,,,,,,,,,,,,,,,,,,,,,,
212,6200687714f22c4340f92e07,brussels sprout,olive oil,salt,pepper,garlic powder,bread crumb,grated parmesan cheese,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
213,6200687714f22c4340f92e08,green bean,unsalted butter,medium white onions,cremini mushroom,garlic,all purpose flour,milk,heavy cream,kosher salt,freshly ground black pepper,chicken broth,grated parmesan cheese,fried onion,,,,,,,,,,,,,,,,,,,,,,,,
214,6200687714f22c4340f92e09,turkey,kosher salt,dark brown sugar,freshly ground black pepper,granulated garlic,cooking oils,turkey carcass,medium yellow onions,carrots,celery,kosher salts,cold waters,bay leaves,rendered turkey fat,all-purpose flour,turkey stock,fresh sage,freshly ground black peppers,,,,,,,,,,,,,,,,,,,
215,6200687714f22c4340f92e0a,"boneless, skinless chicken breasts",salts,peppers,lemon  zest,asparagus,provolone cheese,garlic powder,paprika,olive oil,,,,,,,,,,,,,,,,,,,,,,,,,,,,
216,6200687714f22c4340f92e0b,"boneless, skinless chicken breasts",all-purpose flour,salts,peppers,onion powder,garlic powder,olive oil,butter,garlic,shallot,cremini mushroom,dry Marsala wine,chicken stock,lemon juice,fresh parsleys,"Cooked pasta, potatoes, or rice",,,,,,,,,,,,,,,,,,,,,
217,6200687714f22c4340f92e0c,"large, boneless, skinless chicken breasts",salts,peppers,flours,butter,chicken broth,lemons,caper,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,6200687714f22c4340f92e0d,chicken breasts,salts,peppers,alfredo sauce,broccoli head,parmesan cheese,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,6200687714f22c4340f92e0e,chicken breasts,coconut oil,chicken broth,greek yogurt,lemons,garlic clove,oregano,spinach,salts,peppers,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,6200687714f22c4340f92e0f,water,salt,sugar,active dry yeast,flour,oil,baking soda,eggs,coarse salts,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,6200687714f22c4340f92e10,mini pretzel,unsalted butter,cream cheese,powdered sugar,vanilla extract,sour cream,whipped cream,water,strawberry gelatin,strawberry,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,6200687714f22c4340f92e11,pretzel,butter,brown sugar,cornstarch,sugar,salt,egg yolks,milk,bittersweet chocolate,vanilla extract,lemon juice,,,,,,,,,,,,,,,,,,,,,,,,,,
223,6200687714f22c4340f92e12,store-bought pizza dough,shredded mozzarella cheese,presliced pepperoni,marinara sauces,nonstick vegetable oil cooking sprays,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
224,6200687714f22c4340f92e13,flours,pizza dough,hot dogs,water,baking soda,egg yolks,coarse sea salts,shredded cheddar cheeses,jalapeñoes,butter,garlic,fresh parsley,shredded mozzarella cheeses,pepperonis,,,,,,,,,,,,,,,,,,,,,,,
225,6200687714f22c4340f92e14,shredded cheddar cheese,corn starch,beer,pizza dough,water,baking soda,eggs,coarse salts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
226,6200687714f22c4340f92e15,unsalted butters,medium butternut squashes,olive oil,kosher salt,freshly ground black pepper,granulated sugar,large eggs,milk,unsalted butter,vanilla extract,five spice,light brown sugar,self-rising flour,pecan half,,,,,,,,,,,,,,,,,,,,,,,
227,6200687714f22c4340f92e16,cinnamon sticks,whole coriander,whole cumin seed,whole mace blades,whole fenugreek seed,whole black cardamom pod,whole green cardamom pod,whole black peppercorn,whole clove,kashmiri chile powder,ground ginger,garlic powder,freshly grated nutmeg,plain full-fat greek yogurt,lemon juice,kosher salt,grated fresh ginger,grated garlic,turkeys,ghee,lemons,garlic,fresh bay leaves,fresh ginger,fresh cilantro,chicken stock,all purpose flour,reserved turkey dripping,fresh cilantros,limes,Traditional Tandoori side dishes,,,,,,
228,6200687714f22c4340f92e17,cranberry sauce,stone ground mustard,gravy,chicken stock,freshly ground black peppers,French rolls,turkey breast,swiss cheese,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
229,6200687714f22c4340f92e18,nonstick cooking sprays,yellow cake mix,large eggs,canola oil,milk,pumpkin puree,McCormick® pumpkin spice blend,cream cheese,sweetened condensed milk,kosher salt,unsalted butter,powdered sugar,heavy cream,vanilla extract,,,,,,,,,,,,,,,,,,,,,,,
230,6200687714f22c4340f92e19,garlic,olive oil,kosher salt,freshly ground black pepper,unsalted butter,fresh parsley,fresh oregano,sourdough boules,mozzarella cheese,parmesan cheese,,,,,,,,,,,,,,,,,,,,,,,,,,,
